<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1oq-OX-aBP">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-ZO-UaQ">
                                <rect key="frame" x="71.666666666666686" y="242" width="250" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0l9-ZO-UaQ" secondAttribute="height" multiplier="10:3" id="KlQ-Y6-cDG"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XWs-qi-cEY">
                                <rect key="frame" x="10" y="409" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="passwordTextFieldEditingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="8jz-Va-psU"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이메일" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mwl-aC-byo">
                                <rect key="frame" x="10" y="365" width="373" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailTextFieldEditingChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="ahA-eU-jf3"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호를 잊으셨나요?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz5-ee-noe">
                                <rect key="frame" x="278.66666666666669" y="453" width="104.33333333333331" height="13.333333333333314"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="izt-5x-E3d">
                                <rect key="frame" x="10" y="506.33333333333326" width="373" height="54"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Eqy-aB-gRu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginButtonDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7QD-CY-C2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skS-Td-G22">
                                <rect key="frame" x="186.66666666666666" y="590.33333333333337" width="20" height="14"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XpA-oV-JPu">
                                <rect key="frame" x="10" y="597" width="161.66666666666666" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Gb5-Nv-vie"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNe-q3-LOX">
                                <rect key="frame" x="221.66666666666663" y="597" width="161.33333333333337" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qSx-av-fku"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3PY-0F-6u3">
                                <rect key="frame" x="116.33333333333333" y="622.33333333333337" width="160.33333333333337" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="baseForegroundColor" name="facebookColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsp-NZ-ofe">
                                <rect key="frame" x="115.66666666666669" y="798" width="162" height="29"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 없으신가요? 가입하기">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ue6-C2-GXP"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXS-fu-1lx">
                                <rect key="frame" x="26" y="782" width="361" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wyh-zt-Nco"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNe-q3-LOX" firstAttribute="centerY" secondItem="skS-Td-G22" secondAttribute="centerY" id="BsZ-fj-0dm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XWs-qi-cEY" secondAttribute="trailing" constant="10" id="C0E-K8-o29"/>
                            <constraint firstItem="dsp-NZ-ofe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CZY-d1-bH7"/>
                            <constraint firstItem="XWs-qi-cEY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dl0-gN-wkR"/>
                            <constraint firstItem="XpA-oV-JPu" firstAttribute="centerY" secondItem="skS-Td-G22" secondAttribute="centerY" id="HHa-XU-g5Z"/>
                            <constraint firstItem="skS-Td-G22" firstAttribute="leading" secondItem="XpA-oV-JPu" secondAttribute="trailing" constant="15" id="Ieq-1q-rk8"/>
                            <constraint firstItem="XWs-qi-cEY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IzN-5w-mkd"/>
                            <constraint firstItem="Mwl-aC-byo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="NY9-94-6zK"/>
                            <constraint firstItem="Mwl-aC-byo" firstAttribute="top" secondItem="0l9-ZO-UaQ" secondAttribute="bottom" constant="48" id="Oba-GI-DyN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="izt-5x-E3d" secondAttribute="trailing" constant="10" id="QxB-K1-C7d"/>
                            <constraint firstItem="dsp-NZ-ofe" firstAttribute="top" secondItem="KXS-fu-1lx" secondAttribute="bottom" constant="15" id="Ryn-EK-zrJ"/>
                            <constraint firstItem="XpA-oV-JPu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="S4Y-lh-dBi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNe-q3-LOX" secondAttribute="trailing" constant="10" id="TzI-nY-dCk"/>
                            <constraint firstItem="skS-Td-G22" firstAttribute="top" secondItem="izt-5x-E3d" secondAttribute="bottom" constant="30" id="VTK-ny-vg2"/>
                            <constraint firstItem="izt-5x-E3d" firstAttribute="top" secondItem="yz5-ee-noe" secondAttribute="bottom" constant="40" id="WUR-w1-Erf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mwl-aC-byo" secondAttribute="trailing" constant="10" id="YGY-HS-sfz"/>
                            <constraint firstItem="0l9-ZO-UaQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z0K-Hi-ZdZ"/>
                            <constraint firstAttribute="bottom" secondItem="dsp-NZ-ofe" secondAttribute="bottom" constant="25" id="crN-ZZ-JCn"/>
                            <constraint firstItem="KXS-fu-1lx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="e1O-EI-TXs"/>
                            <constraint firstItem="3PY-0F-6u3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fZC-m3-iy0"/>
                            <constraint firstItem="KXS-fu-1lx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="gzL-D6-XKx"/>
                            <constraint firstItem="HNe-q3-LOX" firstAttribute="leading" secondItem="skS-Td-G22" secondAttribute="trailing" constant="15" id="i4T-Y1-P9s"/>
                            <constraint firstItem="yz5-ee-noe" firstAttribute="top" secondItem="XWs-qi-cEY" secondAttribute="bottom" constant="10" id="j83-Nw-iDn"/>
                            <constraint firstItem="Mwl-aC-byo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="klD-N6-EpC"/>
                            <constraint firstItem="XWs-qi-cEY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="mg9-61-eEC"/>
                            <constraint firstItem="0l9-ZO-UaQ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.636132" id="qUw-Nj-hTq"/>
                            <constraint firstItem="izt-5x-E3d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="roX-Ks-HD9"/>
                            <constraint firstItem="3PY-0F-6u3" firstAttribute="top" secondItem="skS-Td-G22" secondAttribute="bottom" constant="18" id="u1f-uE-mIm"/>
                            <constraint firstItem="skS-Td-G22" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u6P-EX-ZT2"/>
                            <constraint firstItem="XWs-qi-cEY" firstAttribute="top" secondItem="Mwl-aC-byo" secondAttribute="bottom" constant="10" id="xu3-v0-Zoc"/>
                            <constraint firstItem="izt-5x-E3d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ya0-XI-4mQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yz5-ee-noe" secondAttribute="trailing" constant="10" id="z3V-zf-65R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nfX-N0-isv"/>
                    <connections>
                        <outlet property="loginButton" destination="izt-5x-E3d" id="68E-41-YUJ"/>
                        <outlet property="registerButton" destination="dsp-NZ-ofe" id="tFV-N7-owH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="-2"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Uip-j3-PWZ">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="rkn-8A-MnZ" customClass="RegisterViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRL-ay-0uK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="xGM-ch-xE0">
                                <rect key="frame" x="59" y="103" width="275" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구들의 사진과 동영상을 보려면  가입하세요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVa-Dp-WXe">
                                <rect key="frame" x="110.66666666666669" y="219" width="172" height="31.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPq-p8-FBe">
                                <rect key="frame" x="10" y="275.33333333333331" width="373" height="35"/>
                                <color key="backgroundColor" name="facebookColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="k5l-vE-GI2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="f.square.fill" catalog="system" title="Facebook으로 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="또는" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsi-IU-DeO">
                                <rect key="frame" x="185.33333333333334" y="345.33333333333331" width="22.666666666666657" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xAO-1x-ToP">
                                <rect key="frame" x="10" y="352.66666666666669" width="160.33333333333334" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="lXf-TG-yqc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uuc-Z0-QW6">
                                <rect key="frame" x="223" y="352.66666666666669" width="160" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="BOZ-WA-KlT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-aA-XaC">
                                <rect key="frame" x="10" y="387" width="373" height="196"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="휴대폰 번호 또는 이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LJz-RG-Pny">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="성명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tC4-0S-dbV">
                                        <rect key="frame" x="0.0" y="54" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="사용자 이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkj-P5-w85">
                                        <rect key="frame" x="0.0" y="108" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DwL-dF-9J7">
                                        <rect key="frame" x="0.0" y="162" width="373" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Kv-p1-gko">
                                <rect key="frame" x="10" y="608" width="373" height="54"/>
                                <color key="backgroundColor" name="disabledButtonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="0Rb-ap-fo5"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButtonDidtap:" destination="rkn-8A-MnZ" eventType="touchUpInside" id="qf0-nX-XxV"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHY-u3-lFA">
                                <rect key="frame" x="10" y="766.66666666666663" width="373" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dpV-G5-Ok6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s2-e1-yUi">
                                <rect key="frame" x="126" y="790.66666666666663" width="141" height="27.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="계정이 있으신가요? 로그인">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="11"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WKp-NS-cBp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jsi-IU-DeO" firstAttribute="leading" secondItem="xAO-1x-ToP" secondAttribute="trailing" constant="15" id="0FF-xh-NN5"/>
                            <constraint firstItem="F6R-aA-XaC" firstAttribute="centerX" secondItem="HRL-ay-0uK" secondAttribute="centerX" id="2ww-Qy-Uzi"/>
                            <constraint firstItem="9s2-e1-yUi" firstAttribute="centerX" secondItem="HRL-ay-0uK" secondAttribute="centerX" id="4Sw-ai-50d"/>
                            <constraint firstItem="F6R-aA-XaC" firstAttribute="top" secondItem="jsi-IU-DeO" secondAttribute="bottom" constant="26" id="6Cz-jf-LdM"/>
                            <constraint firstItem="xGM-ch-xE0" firstAttribute="centerX" secondItem="HRL-ay-0uK" secondAttribute="centerX" id="7Mu-ky-Czs"/>
                            <constraint firstItem="1Kv-p1-gko" firstAttribute="top" secondItem="F6R-aA-XaC" secondAttribute="bottom" constant="25" id="7id-Ue-PrD"/>
                            <constraint firstItem="xGM-ch-xE0" firstAttribute="top" secondItem="WKp-NS-cBp" secondAttribute="top" id="8oG-6d-5Ah"/>
                            <constraint firstItem="F6R-aA-XaC" firstAttribute="height" secondItem="HRL-ay-0uK" secondAttribute="height" multiplier="0.23" id="B5h-lO-DRi"/>
                            <constraint firstItem="F6R-aA-XaC" firstAttribute="leading" secondItem="WKp-NS-cBp" secondAttribute="leading" constant="10" id="C6V-gS-tXN"/>
                            <constraint firstItem="9s2-e1-yUi" firstAttribute="bottom" secondItem="WKp-NS-cBp" secondAttribute="bottom" id="DZQ-w8-n14"/>
                            <constraint firstItem="WKp-NS-cBp" firstAttribute="trailing" secondItem="F6R-aA-XaC" secondAttribute="trailing" constant="10" id="GFY-gw-54g"/>
                            <constraint firstItem="jsi-IU-DeO" firstAttribute="centerX" secondItem="HRL-ay-0uK" secondAttribute="centerX" id="GU9-lT-CWf"/>
                            <constraint firstItem="WKp-NS-cBp" firstAttribute="trailing" secondItem="1Kv-p1-gko" secondAttribute="trailing" constant="10" id="Ga2-wi-cKG"/>
                            <constraint firstItem="9s2-e1-yUi" firstAttribute="top" secondItem="AHY-u3-lFA" secondAttribute="bottom" constant="23" id="MU6-xZ-lgC"/>
                            <constraint firstItem="WKp-NS-cBp" firstAttribute="trailing" secondItem="AHY-u3-lFA" secondAttribute="trailing" constant="10" id="PbV-kB-Ku7"/>
                            <constraint firstItem="RPq-p8-FBe" firstAttribute="top" secondItem="pVa-Dp-WXe" secondAttribute="bottom" constant="25" id="W6h-9t-Yos"/>
                            <constraint firstItem="1Kv-p1-gko" firstAttribute="leading" secondItem="WKp-NS-cBp" secondAttribute="leading" constant="10" id="Y8i-3x-cTi"/>
                            <constraint firstItem="xGM-ch-xE0" firstAttribute="width" secondItem="HRL-ay-0uK" secondAttribute="width" multiplier="0.7" id="YYj-zX-BaF"/>
                            <constraint firstItem="uuc-Z0-QW6" firstAttribute="centerY" secondItem="jsi-IU-DeO" secondAttribute="centerY" id="ZTE-MM-biX"/>
                            <constraint firstItem="RPq-p8-FBe" firstAttribute="leading" secondItem="WKp-NS-cBp" secondAttribute="leading" constant="10" id="ata-Mn-owM"/>
                            <constraint firstItem="AHY-u3-lFA" firstAttribute="leading" secondItem="WKp-NS-cBp" secondAttribute="leading" constant="10" id="c0G-zD-191"/>
                            <constraint firstItem="xGM-ch-xE0" firstAttribute="centerX" secondItem="HRL-ay-0uK" secondAttribute="centerX" id="euR-E2-P2H"/>
                            <constraint firstItem="xAO-1x-ToP" firstAttribute="centerY" secondItem="jsi-IU-DeO" secondAttribute="centerY" id="f15-m1-AnT"/>
                            <constraint firstItem="xAO-1x-ToP" firstAttribute="leading" secondItem="WKp-NS-cBp" secondAttribute="leading" constant="10" id="jkq-Mh-Dkw"/>
                            <constraint firstItem="1Kv-p1-gko" firstAttribute="centerX" secondItem="HRL-ay-0uK" secondAttribute="centerX" id="qUz-3i-I4c"/>
                            <constraint firstItem="uuc-Z0-QW6" firstAttribute="leading" secondItem="jsi-IU-DeO" secondAttribute="trailing" constant="15" id="qjn-4d-0Mj"/>
                            <constraint firstItem="WKp-NS-cBp" firstAttribute="trailing" secondItem="uuc-Z0-QW6" secondAttribute="trailing" constant="10" id="qwt-xo-AWA"/>
                            <constraint firstItem="pVa-Dp-WXe" firstAttribute="centerX" secondItem="HRL-ay-0uK" secondAttribute="centerX" id="sOJ-dW-hoW"/>
                            <constraint firstItem="pVa-Dp-WXe" firstAttribute="top" secondItem="xGM-ch-xE0" secondAttribute="bottom" constant="20" id="vm7-kp-OnQ"/>
                            <constraint firstItem="WKp-NS-cBp" firstAttribute="trailing" secondItem="RPq-p8-FBe" secondAttribute="trailing" constant="10" id="w1o-Ep-dF9"/>
                            <constraint firstItem="jsi-IU-DeO" firstAttribute="top" secondItem="RPq-p8-FBe" secondAttribute="bottom" constant="35" id="xQM-kb-LSp"/>
                            <constraint firstItem="AHY-u3-lFA" firstAttribute="centerX" secondItem="HRL-ay-0uK" secondAttribute="centerX" id="xiA-Lr-rS6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OW5-Fv-Ru2">
                        <barButtonItem key="leftBarButtonItem" image="arrow.backward" catalog="system" id="vhb-r1-UCA">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="backButtonDidTap:" destination="rkn-8A-MnZ" id="jpp-Qj-Ikv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="emailTextField" destination="LJz-RG-Pny" id="daP-US-WaI"/>
                        <outlet property="nameTextField" destination="tC4-0S-dbV" id="65c-an-upB"/>
                        <outlet property="nicknameTextField" destination="Rkj-P5-w85" id="oiq-n5-h4i"/>
                        <outlet property="passwordTextField" destination="DwL-dF-9J7" id="HDh-mx-Kf7"/>
                        <outlet property="popToLoginButton" destination="9s2-e1-yUi" id="gcR-HN-MJV"/>
                        <outlet property="signupButton" destination="1Kv-p1-gko" id="X1Z-95-mtz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyh-Lo-VXY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="-2"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0eh-jf-33m">
            <objects>
                <viewController id="Ejn-mT-GtV" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHe-IJ-Caw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYY-gW-6hG">
                                <rect key="frame" x="158.66666666666666" y="411" width="76" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AkO-3h-cUw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dYY-gW-6hG" firstAttribute="centerY" secondItem="yHe-IJ-Caw" secondAttribute="centerY" id="WZn-rF-gPF"/>
                            <constraint firstItem="dYY-gW-6hG" firstAttribute="centerX" secondItem="yHe-IJ-Caw" secondAttribute="centerX" id="Wn8-LL-hhg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="square" catalog="system" id="Ud8-Vo-blr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWF-Z5-sBx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="1460"/>
        </scene>
        <!--Home-->
        <scene sceneID="oJX-Fg-UoT">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="3Kz-fd-k6u" customClass="HomeViewController" customModule="Catstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xT9-oG-0sI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dac-s0-d1p">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_catstagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="sOy-37-H9D">
                                        <rect key="frame" x="15" y="5" width="140" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="Hkc-Ca-3CE"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrV-Os-Vgh">
                                        <rect key="frame" x="353" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Gke-FP-cvR"/>
                                            <constraint firstAttribute="width" constant="25" id="irW-O8-jFC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_send"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w7L-59-IHh">
                                        <rect key="frame" x="271" y="12.666666666666671" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="YAp-ht-bWa"/>
                                            <constraint firstAttribute="height" constant="25" id="hlB-5Q-cLS"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_upload"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trd-XJ-PFw">
                                        <rect key="frame" x="311" y="11.666666666666671" width="27" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="ff8-9p-25M"/>
                                            <constraint firstAttribute="width" constant="27" id="zkp-VX-qCa"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="ic_home_heart"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Trd-XJ-PFw" firstAttribute="leading" secondItem="w7L-59-IHh" secondAttribute="trailing" constant="15" id="5cb-Qq-1JY"/>
                                    <constraint firstItem="zrV-Os-Vgh" firstAttribute="leading" secondItem="Trd-XJ-PFw" secondAttribute="trailing" constant="15" id="6il-eh-T2m"/>
                                    <constraint firstAttribute="height" constant="50" id="SCh-B5-CRh"/>
                                    <constraint firstItem="zrV-Os-Vgh" firstAttribute="centerY" secondItem="dac-s0-d1p" secondAttribute="centerY" id="T9D-4c-05y"/>
                                    <constraint firstItem="w7L-59-IHh" firstAttribute="centerY" secondItem="dac-s0-d1p" secondAttribute="centerY" id="TnW-gv-EZ2"/>
                                    <constraint firstItem="sOy-37-H9D" firstAttribute="leading" secondItem="dac-s0-d1p" secondAttribute="leading" constant="15" id="UtK-jw-Q5d"/>
                                    <constraint firstAttribute="trailing" secondItem="zrV-Os-Vgh" secondAttribute="trailing" constant="15" id="V4P-GA-XMY"/>
                                    <constraint firstItem="Trd-XJ-PFw" firstAttribute="centerY" secondItem="dac-s0-d1p" secondAttribute="centerY" id="bVu-3K-APO"/>
                                    <constraint firstAttribute="bottom" secondItem="sOy-37-H9D" secondAttribute="bottom" constant="5" id="hG6-AO-cvj"/>
                                    <constraint firstItem="sOy-37-H9D" firstAttribute="centerY" secondItem="dac-s0-d1p" secondAttribute="centerY" id="yQ1-5I-JNh"/>
                                    <constraint firstItem="sOy-37-H9D" firstAttribute="top" secondItem="dac-s0-d1p" secondAttribute="top" constant="5" id="zTq-pJ-LnG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="POq-De-CHQ">
                                <rect key="frame" x="0.0" y="109" width="393" height="660"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="txb-lQ-Uti"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dac-s0-d1p" firstAttribute="top" secondItem="txb-lQ-Uti" secondAttribute="top" id="8Tk-Yy-i4E"/>
                            <constraint firstItem="dac-s0-d1p" firstAttribute="leading" secondItem="txb-lQ-Uti" secondAttribute="leading" id="ASu-LS-SHB"/>
                            <constraint firstItem="txb-lQ-Uti" firstAttribute="bottom" secondItem="POq-De-CHQ" secondAttribute="bottom" id="I2N-dC-me7"/>
                            <constraint firstItem="POq-De-CHQ" firstAttribute="leading" secondItem="txb-lQ-Uti" secondAttribute="leading" id="Yhy-J1-hxS"/>
                            <constraint firstItem="txb-lQ-Uti" firstAttribute="trailing" secondItem="POq-De-CHQ" secondAttribute="trailing" id="qEl-RZ-80J"/>
                            <constraint firstItem="dac-s0-d1p" firstAttribute="trailing" secondItem="txb-lQ-Uti" secondAttribute="trailing" id="sup-Sz-A7L"/>
                            <constraint firstItem="POq-De-CHQ" firstAttribute="top" secondItem="dac-s0-d1p" secondAttribute="bottom" id="u76-O4-QqS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="square" catalog="system" id="Y33-9B-yBC"/>
                    <connections>
                        <outlet property="tableView" destination="POq-De-CHQ" id="3Ob-ed-zAi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hR-KK-JEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="1460"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wmP-IL-uZG">
            <objects>
                <tabBarController storyboardIdentifier="TabBarVC" id="1oq-OX-aBP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Guc-6b-W0u">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Kz-fd-k6u" kind="relationship" relationship="viewControllers" id="UcQ-CS-uoE"/>
                        <segue destination="Ejn-mT-GtV" kind="relationship" relationship="viewControllers" id="tTp-ap-axw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zpf-KA-LVO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47" y="731"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o8R-F5-dWH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MdK-IH-ipS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qkM-4C-oge">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8KV-My-Nxs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERG-oY-D3P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.backward" catalog="system" width="128" height="95"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="ic_catstagram_logo" width="476" height="96"/>
        <image name="ic_home_heart" width="512" height="512"/>
        <image name="ic_home_send" width="512" height="512"/>
        <image name="ic_home_upload" width="512" height="512"/>
        <image name="square" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="disabledButtonColor">
            <color red="0.77647058823529413" green="0.87058823529411766" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="facebookColor">
            <color red="0.25490196078431371" green="0.57647058823529407" blue="0.93725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
